######################################################################
# Automatically generated by qmake (3.1) Sat Nov 10 23:01:39 2018
######################################################################

TEMPLATE = app
TARGET = cs1230-real
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += brush/Brush.h \
           brush/BrushManager.h \
           brush/ConstantBrush.h \
           brush/FoodBrush.h \
           brush/LinearBrush.h \
           brush/QuadraticBrush.h \
           brush/SmudgeBrush.h \
           brush/Snake.h \
           brush/SnakeBrush.h \
           camera/Camera.h \
           camera/CamtransCamera.h \
           camera/OrbitingCamera.h \
           camera/QuaternionCamera.h \
           filter/Filter.h \
           filter/FilterBlur.h \
           filter/FilterEdge.h \
           filter/FilterRotate.h \
           filter/FilterScale.h \
           filter/FilterSharpen.h \
           filter/FilterUnsharp.h \
           filter/FilterUtils.h \
           filter/Kernel.h \
           scenegraph/IlluminateData.h \
           scenegraph/OpenGLScene.h \
           scenegraph/Ray.h \
           scenegraph/RayScene.h \
           scenegraph/Scene.h \
           scenegraph/SceneviewScene.h \
           scenegraph/ShapesScene.h \
           scenegraph/Utils.h \
           ui/Canvas2D.h \
           ui/Databinding.h \
           ui/mainwindow.h \
           ui/Settings.h \
           ui/SupportCanvas2D.h \
           ui/SupportCanvas3D.h \
           scenegraph/shapes/GLCap.h \
           scenegraph/shapes/GLCone.h \
           scenegraph/shapes/GLCube.h \
           scenegraph/shapes/GLCylinder.h \
           scenegraph/shapes/GLShape.h \
           scenegraph/shapes/GLSphere.h \
           scenegraph/shapes/GLTorus.h \
           scenegraph/shapes/GLTransformable.h \
           scenegraph/shapes/GLTriangle.h \
           scenegraph/shapes/GLVertex.h
FORMS += ui/mainwindow.ui
SOURCES += main.cpp \
           brush/Brush.cpp \
           brush/BrushManager.cpp \
           brush/ConstantBrush.cpp \
           brush/FoodBrush.cpp \
           brush/LinearBrush.cpp \
           brush/QuadraticBrush.cpp \
           brush/SmudgeBrush.cpp \
           brush/Snake.cpp \
           brush/SnakeBrush.cpp \
           brush/SnakeManager.cpp \
           camera/CamtransCamera.cpp \
           camera/OrbitingCamera.cpp \
           camera/QuaternionCamera.cpp \
           filter/Filter.cpp \
           filter/FilterBlur.cpp \
           filter/FilterEdge.cpp \
           filter/FilterRotate.cpp \
           filter/FilterScale.cpp \
           filter/FilterSharpen.cpp \
           filter/FilterUnsharp.cpp \
           filter/FilterUtils.cpp \
           filter/Kernel.cpp \
           scenegraph/OpenGLScene.cpp \
           scenegraph/Ray.cpp \
           scenegraph/RayScene.cpp \
           scenegraph/Scene.cpp \
           scenegraph/SceneviewScene.cpp \
           scenegraph/ShapesScene.cpp \
           scenegraph/Utils.cpp \
           ui/Canvas2D.cpp \
           ui/Databinding.cpp \
           ui/mainwindow.cpp \
           ui/Settings.cpp \
           ui/SupportCanvas2D.cpp \
           ui/SupportCanvas3D.cpp \
           scenegraph/shapes/GLCap.cpp \
           scenegraph/shapes/GLCone.cpp \
           scenegraph/shapes/GLCube.cpp \
           scenegraph/shapes/GLCylinder.cpp \
           scenegraph/shapes/GLShape.cpp \
           scenegraph/shapes/GLSphere.cpp \
           scenegraph/shapes/GLTorus.cpp \
           scenegraph/shapes/GLTransformable.cpp \
           scenegraph/shapes/GLTriangle.cpp \
           scenegraph/shapes/GLVertex.cpp
RESOURCES += resources.qrc
