######################################################################
# Automatically generated by qmake (3.0) Sat Dec 15 17:54:36 2018
######################################################################

TEMPLATE = app
TARGET = gfx-final
INCLUDEPATH += . \
               ui \
               camera \
               glm \
               glm/detail \
               lib \
               glm/gtc \
               glm/gtx \
               gl \
               intersect \
               scenegraph \
               gl/shaders \
               shapes \
               gl/datatype \
               gl/util \
               gl/textures \
               tetgen \
               Eigen/src/Core/util \
               Eigen/src/misc \
               Eigen/src/Core \
               Eigen/src/Core/arch/Default \
               Eigen/src/Core/arch/SSE \
               Eigen/src/Core/arch/AVX \
               Eigen/src/Core/arch/AVX512 \
               Eigen/src/Core/arch/AltiVec \
               Eigen/src/Core/arch/NEON \
               Eigen/src/Core/arch/ZVector \
               Eigen/src/Core/arch/CUDA \
               Eigen/src/Core/functors \
               Eigen/src/plugins \
               Eigen/src/Core/products \
               Eigen/src/LU \
               Eigen/src/LU/arch \
               Eigen/src/Jacobi \
               Eigen/src/Cholesky \
               Eigen/src/Householder \
               Eigen/src/QR \
               Eigen/src/SVD \
               Eigen/src/Geometry \
               Eigen/src/Geometry/arch \
               Eigen/src/Eigenvalues \
               glew-1.10.0/auto/src

# Input
HEADERS += camera/Camera.h \
           camera/CamtransCamera.h \
           camera/OrbitingCamera.h \
           camera/QuaternionCamera.h \
           gl/GLDebug.h \
           glm/common.hpp \
           glm/exponential.hpp \
           glm/ext.hpp \
           glm/fwd.hpp \
           glm/geometric.hpp \
           glm/glm.hpp \
           glm/integer.hpp \
           glm/mat2x2.hpp \
           glm/mat2x3.hpp \
           glm/mat2x4.hpp \
           glm/mat3x2.hpp \
           glm/mat3x3.hpp \
           glm/mat3x4.hpp \
           glm/mat4x2.hpp \
           glm/mat4x3.hpp \
           glm/mat4x4.hpp \
           glm/matrix.hpp \
           glm/packing.hpp \
           glm/trigonometric.hpp \
           glm/vec2.hpp \
           glm/vec3.hpp \
           glm/vec4.hpp \
           glm/vector_relational.hpp \
           intersect/implicitshape.h \
           intersect/kdtree.h \
           lib/BGRA.h \
           lib/CS123ISceneParser.h \
           lib/CS123SceneData.h \
           lib/CS123XmlSceneParser.h \
           lib/ResourceLoader.h \
           scenegraph/CubeMap.h \
           scenegraph/OpenGLScene.h \
           scenegraph/RayScene.h \
           scenegraph/Scene.h \
           scenegraph/SceneviewScene.h \
           scenegraph/ShadowMap.h \
           shapes/GLCap.h \
           shapes/GLCone.h \
           shapes/GLCube.h \
           shapes/GLCylinder.h \
           shapes/GLShape.h \
           shapes/GLSphere.h \
           shapes/GLTorus.h \
           shapes/GLTransformable.h \
           shapes/GLTriangle.h \
           shapes/GLVertex.h \
           shapes/openglshape.h \
           shapes/tetmesh.h \
           shapes/tetmeshparser.h \
           shapes/timing.h \
           tetgen/tetgen.h \
           ui/Canvas2D.h \
           ui/Databinding.h \
           ui/mainwindow.h \
           ui/Settings.h \
           ui/SupportCanvas2D.h \
           ui/SupportCanvas3D.h \
           gl/datatype/DepthFBO.h \
           gl/datatype/FBO.h \
           gl/datatype/IBO.h \
           gl/datatype/VAO.h \
           gl/datatype/VBO.h \
           gl/datatype/VBOAttribMarker.h \
           gl/shaders/CS123Shader.h \
           gl/shaders/Shader.h \
           gl/shaders/ShaderAttribLocations.h \
           gl/textures/DepthBuffer.h \
           gl/textures/DepthCubeTexture.h \
           gl/textures/DepthTexture.h \
           gl/textures/RenderBuffer.h \
           gl/textures/Texture.h \
           gl/textures/Texture2D.h \
           gl/textures/TextureParameters.h \
           gl/textures/TextureParametersBuilder.h \
           gl/util/errorchecker.h \
           gl/util/FullScreenQuad.h \
           glm/detail/_features.hpp \
           glm/detail/_fixes.hpp \
           glm/detail/_literals.hpp \
           glm/detail/_noise.hpp \
           glm/detail/_swizzle.hpp \
           glm/detail/_swizzle_func.hpp \
           glm/detail/_vectorize.hpp \
           glm/detail/func_common.hpp \
           glm/detail/func_exponential.hpp \
           glm/detail/func_geometric.hpp \
           glm/detail/func_integer.hpp \
           glm/detail/func_matrix.hpp \
           glm/detail/func_noise.hpp \
           glm/detail/func_packing.hpp \
           glm/detail/func_trigonometric.hpp \
           glm/detail/func_vector_relational.hpp \
           glm/detail/hint.hpp \
           glm/detail/intrinsic_common.hpp \
           glm/detail/intrinsic_exponential.hpp \
           glm/detail/intrinsic_geometric.hpp \
           glm/detail/intrinsic_integer.hpp \
           glm/detail/intrinsic_matrix.hpp \
           glm/detail/intrinsic_trigonometric.hpp \
           glm/detail/intrinsic_vector_relational.hpp \
           glm/detail/precision.hpp \
           glm/detail/setup.hpp \
           glm/detail/type_float.hpp \
           glm/detail/type_gentype.hpp \
           glm/detail/type_half.hpp \
           glm/detail/type_int.hpp \
           glm/detail/type_mat.hpp \
           glm/detail/type_mat2x2.hpp \
           glm/detail/type_mat2x3.hpp \
           glm/detail/type_mat2x4.hpp \
           glm/detail/type_mat3x2.hpp \
           glm/detail/type_mat3x3.hpp \
           glm/detail/type_mat3x4.hpp \
           glm/detail/type_mat4x2.hpp \
           glm/detail/type_mat4x3.hpp \
           glm/detail/type_mat4x4.hpp \
           glm/detail/type_vec.hpp \
           glm/detail/type_vec1.hpp \
           glm/detail/type_vec2.hpp \
           glm/detail/type_vec3.hpp \
           glm/detail/type_vec4.hpp \
           glm/gtc/constants.hpp \
           glm/gtc/epsilon.hpp \
           glm/gtc/matrix_access.hpp \
           glm/gtc/matrix_integer.hpp \
           glm/gtc/matrix_inverse.hpp \
           glm/gtc/matrix_transform.hpp \
           glm/gtc/noise.hpp \
           glm/gtc/packing.hpp \
           glm/gtc/quaternion.hpp \
           glm/gtc/random.hpp \
           glm/gtc/reciprocal.hpp \
           glm/gtc/type_precision.hpp \
           glm/gtc/type_ptr.hpp \
           glm/gtc/ulp.hpp \
           glm/gtx/associated_min_max.hpp \
           glm/gtx/bit.hpp \
           glm/gtx/closest_point.hpp \
           glm/gtx/color_space.hpp \
           glm/gtx/color_space_YCoCg.hpp \
           glm/gtx/compatibility.hpp \
           glm/gtx/component_wise.hpp \
           glm/gtx/constants.hpp \
           glm/gtx/dual_quaternion.hpp \
           glm/gtx/epsilon.hpp \
           glm/gtx/euler_angles.hpp \
           glm/gtx/extend.hpp \
           glm/gtx/extented_min_max.hpp \
           glm/gtx/fast_exponential.hpp \
           glm/gtx/fast_square_root.hpp \
           glm/gtx/fast_trigonometry.hpp \
           glm/gtx/gradient_paint.hpp \
           glm/gtx/handed_coordinate_space.hpp \
           glm/gtx/inertia.hpp \
           glm/gtx/int_10_10_10_2.hpp \
           glm/gtx/integer.hpp \
           glm/gtx/intersect.hpp \
           glm/gtx/io.hpp \
           glm/gtx/log_base.hpp \
           glm/gtx/matrix_cross_product.hpp \
           glm/gtx/matrix_interpolation.hpp \
           glm/gtx/matrix_major_storage.hpp \
           glm/gtx/matrix_operation.hpp \
           glm/gtx/matrix_query.hpp \
           glm/gtx/mixed_product.hpp \
           glm/gtx/multiple.hpp \
           glm/gtx/noise.hpp \
           glm/gtx/norm.hpp \
           glm/gtx/normal.hpp \
           glm/gtx/normalize_dot.hpp \
           glm/gtx/number_precision.hpp \
           glm/gtx/optimum_pow.hpp \
           glm/gtx/orthonormalize.hpp \
           glm/gtx/perpendicular.hpp \
           glm/gtx/polar_coordinates.hpp \
           glm/gtx/projection.hpp \
           glm/gtx/quaternion.hpp \
           glm/gtx/random.hpp \
           glm/gtx/raw_data.hpp \
           glm/gtx/reciprocal.hpp \
           glm/gtx/rotate_normalized_axis.hpp \
           glm/gtx/rotate_vector.hpp \
           glm/gtx/scalar_relational.hpp \
           glm/gtx/simd_mat4.hpp \
           glm/gtx/simd_quat.hpp \
           glm/gtx/simd_vec4.hpp \
           glm/gtx/spline.hpp \
           glm/gtx/std_based_type.hpp \
           glm/gtx/string_cast.hpp \
           glm/gtx/transform.hpp \
           glm/gtx/transform2.hpp \
           glm/gtx/ulp.hpp \
           glm/gtx/unsigned_int.hpp \
           glm/gtx/vec1.hpp \
           glm/gtx/vector_angle.hpp \
           glm/gtx/vector_query.hpp \
           glm/gtx/wrap.hpp \
           glm/virtrev/xstream.hpp \
           Eigen/src/Cholesky/LDLT.h \
           Eigen/src/Cholesky/LLT.h \
           Eigen/src/Cholesky/LLT_LAPACKE.h \
           Eigen/src/CholmodSupport/CholmodSupport.h \
           Eigen/src/Core/Array.h \
           Eigen/src/Core/ArrayBase.h \
           Eigen/src/Core/ArrayWrapper.h \
           Eigen/src/Core/Assign.h \
           Eigen/src/Core/Assign_MKL.h \
           Eigen/src/Core/AssignEvaluator.h \
           Eigen/src/Core/BandMatrix.h \
           Eigen/src/Core/Block.h \
           Eigen/src/Core/BooleanRedux.h \
           Eigen/src/Core/CommaInitializer.h \
           Eigen/src/Core/ConditionEstimator.h \
           Eigen/src/Core/CoreEvaluators.h \
           Eigen/src/Core/CoreIterators.h \
           Eigen/src/Core/CwiseBinaryOp.h \
           Eigen/src/Core/CwiseNullaryOp.h \
           Eigen/src/Core/CwiseTernaryOp.h \
           Eigen/src/Core/CwiseUnaryOp.h \
           Eigen/src/Core/CwiseUnaryView.h \
           Eigen/src/Core/DenseBase.h \
           Eigen/src/Core/DenseCoeffsBase.h \
           Eigen/src/Core/DenseStorage.h \
           Eigen/src/Core/Diagonal.h \
           Eigen/src/Core/DiagonalMatrix.h \
           Eigen/src/Core/DiagonalProduct.h \
           Eigen/src/Core/Dot.h \
           Eigen/src/Core/EigenBase.h \
           Eigen/src/Core/ForceAlignedAccess.h \
           Eigen/src/Core/Fuzzy.h \
           Eigen/src/Core/GeneralProduct.h \
           Eigen/src/Core/GenericPacketMath.h \
           Eigen/src/Core/GlobalFunctions.h \
           Eigen/src/Core/Inverse.h \
           Eigen/src/Core/IO.h \
           Eigen/src/Core/Map.h \
           Eigen/src/Core/MapBase.h \
           Eigen/src/Core/MathFunctions.h \
           Eigen/src/Core/MathFunctionsImpl.h \
           Eigen/src/Core/Matrix.h \
           Eigen/src/Core/MatrixBase.h \
           Eigen/src/Core/NestByValue.h \
           Eigen/src/Core/NoAlias.h \
           Eigen/src/Core/NumTraits.h \
           Eigen/src/Core/PermutationMatrix.h \
           Eigen/src/Core/PlainObjectBase.h \
           Eigen/src/Core/Product.h \
           Eigen/src/Core/ProductEvaluators.h \
           Eigen/src/Core/Random.h \
           Eigen/src/Core/Redux.h \
           Eigen/src/Core/Ref.h \
           Eigen/src/Core/Replicate.h \
           Eigen/src/Core/ReturnByValue.h \
           Eigen/src/Core/Reverse.h \
           Eigen/src/Core/Select.h \
           Eigen/src/Core/SelfAdjointView.h \
           Eigen/src/Core/SelfCwiseBinaryOp.h \
           Eigen/src/Core/Solve.h \
           Eigen/src/Core/SolverBase.h \
           Eigen/src/Core/SolveTriangular.h \
           Eigen/src/Core/StableNorm.h \
           Eigen/src/Core/Stride.h \
           Eigen/src/Core/Swap.h \
           Eigen/src/Core/Transpose.h \
           Eigen/src/Core/Transpositions.h \
           Eigen/src/Core/TriangularMatrix.h \
           Eigen/src/Core/VectorBlock.h \
           Eigen/src/Core/VectorwiseOp.h \
           Eigen/src/Core/Visitor.h \
           Eigen/src/Eigenvalues/ComplexEigenSolver.h \
           Eigen/src/Eigenvalues/ComplexSchur.h \
           Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
           Eigen/src/Eigenvalues/EigenSolver.h \
           Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
           Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
           Eigen/src/Eigenvalues/HessenbergDecomposition.h \
           Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
           Eigen/src/Eigenvalues/RealQZ.h \
           Eigen/src/Eigenvalues/RealSchur.h \
           Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
           Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
           Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
           Eigen/src/Eigenvalues/Tridiagonalization.h \
           Eigen/src/Geometry/AlignedBox.h \
           Eigen/src/Geometry/AngleAxis.h \
           Eigen/src/Geometry/EulerAngles.h \
           Eigen/src/Geometry/Homogeneous.h \
           Eigen/src/Geometry/Hyperplane.h \
           Eigen/src/Geometry/OrthoMethods.h \
           Eigen/src/Geometry/ParametrizedLine.h \
           Eigen/src/Geometry/Quaternion.h \
           Eigen/src/Geometry/Rotation2D.h \
           Eigen/src/Geometry/RotationBase.h \
           Eigen/src/Geometry/Scaling.h \
           Eigen/src/Geometry/Transform.h \
           Eigen/src/Geometry/Translation.h \
           Eigen/src/Geometry/Umeyama.h \
           Eigen/src/Householder/BlockHouseholder.h \
           Eigen/src/Householder/Householder.h \
           Eigen/src/Householder/HouseholderSequence.h \
           Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h \
           Eigen/src/IterativeLinearSolvers/BiCGSTAB.h \
           Eigen/src/IterativeLinearSolvers/ConjugateGradient.h \
           Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h \
           Eigen/src/IterativeLinearSolvers/IncompleteLUT.h \
           Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h \
           Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h \
           Eigen/src/IterativeLinearSolvers/SolveWithGuess.h \
           Eigen/src/Jacobi/Jacobi.h \
           Eigen/src/LU/Determinant.h \
           Eigen/src/LU/FullPivLU.h \
           Eigen/src/LU/InverseImpl.h \
           Eigen/src/LU/PartialPivLU.h \
           Eigen/src/LU/PartialPivLU_LAPACKE.h \
           Eigen/src/MetisSupport/MetisSupport.h \
           Eigen/src/misc/blas.h \
           Eigen/src/misc/Image.h \
           Eigen/src/misc/Kernel.h \
           Eigen/src/misc/lapack.h \
           Eigen/src/misc/lapacke.h \
           Eigen/src/misc/lapacke_mangling.h \
           Eigen/src/misc/RealSvd2x2.h \
           Eigen/src/OrderingMethods/Amd.h \
           Eigen/src/OrderingMethods/Eigen_Colamd.h \
           Eigen/src/OrderingMethods/Ordering.h \
           Eigen/src/PardisoSupport/PardisoSupport.h \
           Eigen/src/PaStiXSupport/PaStiXSupport.h \
           Eigen/src/plugins/ArrayCwiseBinaryOps.h \
           Eigen/src/plugins/ArrayCwiseUnaryOps.h \
           Eigen/src/plugins/BlockMethods.h \
           Eigen/src/plugins/CommonCwiseBinaryOps.h \
           Eigen/src/plugins/CommonCwiseUnaryOps.h \
           Eigen/src/plugins/MatrixCwiseBinaryOps.h \
           Eigen/src/plugins/MatrixCwiseUnaryOps.h \
           Eigen/src/QR/ColPivHouseholderQR.h \
           Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
           Eigen/src/QR/CompleteOrthogonalDecomposition.h \
           Eigen/src/QR/FullPivHouseholderQR.h \
           Eigen/src/QR/HouseholderQR.h \
           Eigen/src/QR/HouseholderQR_LAPACKE.h \
           Eigen/src/SparseCholesky/SimplicialCholesky.h \
           Eigen/src/SparseCholesky/SimplicialCholesky_impl.h \
           Eigen/src/SparseCore/AmbiVector.h \
           Eigen/src/SparseCore/CompressedStorage.h \
           Eigen/src/SparseCore/ConservativeSparseSparseProduct.h \
           Eigen/src/SparseCore/MappedSparseMatrix.h \
           Eigen/src/SparseCore/SparseAssign.h \
           Eigen/src/SparseCore/SparseBlock.h \
           Eigen/src/SparseCore/SparseColEtree.h \
           Eigen/src/SparseCore/SparseCompressedBase.h \
           Eigen/src/SparseCore/SparseCwiseBinaryOp.h \
           Eigen/src/SparseCore/SparseCwiseUnaryOp.h \
           Eigen/src/SparseCore/SparseDenseProduct.h \
           Eigen/src/SparseCore/SparseDiagonalProduct.h \
           Eigen/src/SparseCore/SparseDot.h \
           Eigen/src/SparseCore/SparseFuzzy.h \
           Eigen/src/SparseCore/SparseMap.h \
           Eigen/src/SparseCore/SparseMatrix.h \
           Eigen/src/SparseCore/SparseMatrixBase.h \
           Eigen/src/SparseCore/SparsePermutation.h \
           Eigen/src/SparseCore/SparseProduct.h \
           Eigen/src/SparseCore/SparseRedux.h \
           Eigen/src/SparseCore/SparseRef.h \
           Eigen/src/SparseCore/SparseSelfAdjointView.h \
           Eigen/src/SparseCore/SparseSolverBase.h \
           Eigen/src/SparseCore/SparseSparseProductWithPruning.h \
           Eigen/src/SparseCore/SparseTranspose.h \
           Eigen/src/SparseCore/SparseTriangularView.h \
           Eigen/src/SparseCore/SparseUtil.h \
           Eigen/src/SparseCore/SparseVector.h \
           Eigen/src/SparseCore/SparseView.h \
           Eigen/src/SparseCore/TriangularSolver.h \
           Eigen/src/SparseLU/SparseLU.h \
           Eigen/src/SparseLU/SparseLU_column_bmod.h \
           Eigen/src/SparseLU/SparseLU_column_dfs.h \
           Eigen/src/SparseLU/SparseLU_copy_to_ucol.h \
           Eigen/src/SparseLU/SparseLU_gemm_kernel.h \
           Eigen/src/SparseLU/SparseLU_heap_relax_snode.h \
           Eigen/src/SparseLU/SparseLU_kernel_bmod.h \
           Eigen/src/SparseLU/SparseLU_Memory.h \
           Eigen/src/SparseLU/SparseLU_panel_bmod.h \
           Eigen/src/SparseLU/SparseLU_panel_dfs.h \
           Eigen/src/SparseLU/SparseLU_pivotL.h \
           Eigen/src/SparseLU/SparseLU_pruneL.h \
           Eigen/src/SparseLU/SparseLU_relax_snode.h \
           Eigen/src/SparseLU/SparseLU_Structs.h \
           Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h \
           Eigen/src/SparseLU/SparseLU_Utils.h \
           Eigen/src/SparseLU/SparseLUImpl.h \
           Eigen/src/SparseQR/SparseQR.h \
           Eigen/src/SPQRSupport/SuiteSparseQRSupport.h \
           Eigen/src/StlSupport/details.h \
           Eigen/src/StlSupport/StdDeque.h \
           Eigen/src/StlSupport/StdList.h \
           Eigen/src/StlSupport/StdVector.h \
           Eigen/src/SuperLUSupport/SuperLUSupport.h \
           Eigen/src/SVD/BDCSVD.h \
           Eigen/src/SVD/JacobiSVD.h \
           Eigen/src/SVD/JacobiSVD_LAPACKE.h \
           Eigen/src/SVD/SVDBase.h \
           Eigen/src/SVD/UpperBidiagonalization.h \
           Eigen/src/UmfPackSupport/UmfPackSupport.h \
           glew-1.10.0/auto/src/glew_head.h \
           glew-1.10.0/auto/src/glew_license.h \
           glew-1.10.0/auto/src/glew_tail.h \
           glew-1.10.0/auto/src/glew_utils.h \
           glew-1.10.0/auto/src/glxew_head.h \
           glew-1.10.0/auto/src/glxew_mid.h \
           glew-1.10.0/auto/src/glxew_tail.h \
           glew-1.10.0/auto/src/khronos_license.h \
           glew-1.10.0/auto/src/mesa_license.h \
           glew-1.10.0/auto/src/wglew_head.h \
           glew-1.10.0/auto/src/wglew_mid.h \
           glew-1.10.0/auto/src/wglew_tail.h \
           glew-1.10.0/include/GL/glew.h \
           glew-1.10.0/include/GL/glxew.h \
           glew-1.10.0/include/GL/wglew.h \
           Eigen/src/Core/functors/AssignmentFunctors.h \
           Eigen/src/Core/functors/BinaryFunctors.h \
           Eigen/src/Core/functors/NullaryFunctors.h \
           Eigen/src/Core/functors/StlFunctors.h \
           Eigen/src/Core/functors/TernaryFunctors.h \
           Eigen/src/Core/functors/UnaryFunctors.h \
           Eigen/src/Core/products/GeneralBlockPanelKernel.h \
           Eigen/src/Core/products/GeneralMatrixMatrix.h \
           Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
           Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
           Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
           Eigen/src/Core/products/GeneralMatrixVector.h \
           Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
           Eigen/src/Core/products/Parallelizer.h \
           Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
           Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
           Eigen/src/Core/products/SelfadjointMatrixVector.h \
           Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
           Eigen/src/Core/products/SelfadjointProduct.h \
           Eigen/src/Core/products/SelfadjointRank2Update.h \
           Eigen/src/Core/products/TriangularMatrixMatrix.h \
           Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
           Eigen/src/Core/products/TriangularMatrixVector.h \
           Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
           Eigen/src/Core/products/TriangularSolverMatrix.h \
           Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
           Eigen/src/Core/products/TriangularSolverVector.h \
           Eigen/src/Core/util/BlasUtil.h \
           Eigen/src/Core/util/Constants.h \
           Eigen/src/Core/util/DisableStupidWarnings.h \
           Eigen/src/Core/util/ForwardDeclarations.h \
           Eigen/src/Core/util/Macros.h \
           Eigen/src/Core/util/Memory.h \
           Eigen/src/Core/util/Meta.h \
           Eigen/src/Core/util/MKL_support.h \
           Eigen/src/Core/util/NonMPL2.h \
           Eigen/src/Core/util/ReenableStupidWarnings.h \
           Eigen/src/Core/util/StaticAssert.h \
           Eigen/src/Core/util/XprHelper.h \
           Eigen/src/Geometry/arch/Geometry_SSE.h \
           Eigen/src/LU/arch/Inverse_SSE.h \
           Eigen/src/Core/arch/AltiVec/Complex.h \
           Eigen/src/Core/arch/AltiVec/MathFunctions.h \
           Eigen/src/Core/arch/AltiVec/PacketMath.h \
           Eigen/src/Core/arch/AVX/Complex.h \
           Eigen/src/Core/arch/AVX/MathFunctions.h \
           Eigen/src/Core/arch/AVX/PacketMath.h \
           Eigen/src/Core/arch/AVX/TypeCasting.h \
           Eigen/src/Core/arch/AVX512/MathFunctions.h \
           Eigen/src/Core/arch/AVX512/PacketMath.h \
           Eigen/src/Core/arch/CUDA/Complex.h \
           Eigen/src/Core/arch/CUDA/Half.h \
           Eigen/src/Core/arch/CUDA/MathFunctions.h \
           Eigen/src/Core/arch/CUDA/PacketMath.h \
           Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
           Eigen/src/Core/arch/CUDA/TypeCasting.h \
           Eigen/src/Core/arch/Default/ConjHelper.h \
           Eigen/src/Core/arch/Default/Settings.h \
           Eigen/src/Core/arch/NEON/Complex.h \
           Eigen/src/Core/arch/NEON/MathFunctions.h \
           Eigen/src/Core/arch/NEON/PacketMath.h \
           Eigen/src/Core/arch/SSE/Complex.h \
           Eigen/src/Core/arch/SSE/MathFunctions.h \
           Eigen/src/Core/arch/SSE/PacketMath.h \
           Eigen/src/Core/arch/SSE/TypeCasting.h \
           Eigen/src/Core/arch/ZVector/Complex.h \
           Eigen/src/Core/arch/ZVector/MathFunctions.h \
           Eigen/src/Core/arch/ZVector/PacketMath.h \
           glm/detail/type_vec2.inl \
           glm/detail/type_vec3.inl \
           glm/detail/type_vec4.inl \
           glm/detail/type_mat2x2.inl \
           glm/detail/type_mat2x3.inl \
           glm/detail/type_mat2x4.inl \
           glm/detail/type_mat3x2.inl \
           glm/detail/type_mat3x3.inl \
           glm/detail/type_mat3x4.inl \
           glm/detail/type_mat4x2.inl \
           glm/detail/type_mat4x3.inl \
           glm/detail/type_mat4x4.inl \
           glm/detail/func_trigonometric.inl \
           glm/detail/type_vec1.inl \
           glm/detail/func_exponential.inl \
           glm/detail/func_vector_relational.inl \
           glm/detail/func_common.inl \
           glm/detail/func_packing.inl \
           glm/detail/type_half.inl \
           glm/detail/func_geometric.inl \
           glm/detail/func_matrix.inl \
           glm/detail/func_integer.inl \
           glm/gtc/constants.inl \
           glm/gtc/quaternion.inl \
           glm/gtc/type_ptr.inl \
           glm/gtc/matrix_transform.inl \
           glm/gtx/transform.inl \
           glm/gtx/norm.inl \
           glm/gtx/integer.inl \
           glm/gtx/string_cast.inl \
           glm/gtx/rotate_vector.inl \
           glm/gtc/random.inl \
           Eigen/Dense \
           Eigen/Core \
           Eigen/LU \
           Eigen/Cholesky \
           Eigen/Jacobi \
           Eigen/QR \
           Eigen/Householder \
           Eigen/SVD \
           Eigen/Geometry \
           Eigen/Eigenvalues \
           glm/gtx/dual_quaternion.inl
FORMS += ui/mainwindow.ui
SOURCES += main.cpp \
           camera/CamtransCamera.cpp \
           camera/OrbitingCamera.cpp \
           camera/QuaternionCamera.cpp \
           gl/GLDebug.cpp \
           intersect/implicitshape.cpp \
           intersect/kdtree.cpp \
           lib/BGRA.cpp \
           lib/CS123XmlSceneParser.cpp \
           lib/ResourceLoader.cpp \
           scenegraph/CubeMap.cpp \
           scenegraph/OpenGLScene.cpp \
           scenegraph/RayScene.cpp \
           scenegraph/Scene.cpp \
           scenegraph/SceneviewScene.cpp \
           scenegraph/ShadowMap.cpp \
           shapes/GLCap.cpp \
           shapes/GLCone.cpp \
           shapes/GLCube.cpp \
           shapes/GLCylinder.cpp \
           shapes/GLShape.cpp \
           shapes/GLSphere.cpp \
           shapes/GLTorus.cpp \
           shapes/GLTransformable.cpp \
           shapes/GLTriangle.cpp \
           shapes/GLVertex.cpp \
           shapes/openglshape.cpp \
           shapes/tetmesh.cpp \
           shapes/tetmeshparser.cpp \
           shapes/timing.cpp \
           tetgen/predicates.cxx \
           tetgen/tetgen.cxx \
           tetgen/tetgen_main.cxx \
           ui/Canvas2D.cpp \
           ui/Databinding.cpp \
           ui/mainwindow.cpp \
           ui/Settings.cpp \
           ui/SupportCanvas2D.cpp \
           ui/SupportCanvas3D.cpp \
           gl/datatype/DepthFBO.cpp \
           gl/datatype/FBO.cpp \
           gl/datatype/IBO.cpp \
           gl/datatype/VAO.cpp \
           gl/datatype/VBO.cpp \
           gl/datatype/VBOAttribMarker.cpp \
           gl/shaders/CS123Shader.cpp \
           gl/shaders/Shader.cpp \
           gl/textures/DepthBuffer.cpp \
           gl/textures/DepthCubeTexture.cpp \
           gl/textures/DepthTexture.cpp \
           gl/textures/RenderBuffer.cpp \
           gl/textures/Texture.cpp \
           gl/textures/Texture2D.cpp \
           gl/textures/TextureParameters.cpp \
           gl/textures/TextureParametersBuilder.cpp \
           gl/util/errorchecker.cpp \
           gl/util/FullScreenQuad.cpp \
           glew-1.10.0/src/glew.c \
           glew-1.10.0/src/glewinfo.c \
           glew-1.10.0/src/visualinfo.c \
           glm/detail/dummy.cpp \
           glm/detail/glm.cpp \
           glew-1.10.0/auto/src/glew_head.c \
           glew-1.10.0/auto/src/glew_init_gl.c \
           glew-1.10.0/auto/src/glew_init_glx.c \
           glew-1.10.0/auto/src/glew_init_tail.c \
           glew-1.10.0/auto/src/glew_init_wgl.c \
           glew-1.10.0/auto/src/glew_str_glx.c \
           glew-1.10.0/auto/src/glew_str_head.c \
           glew-1.10.0/auto/src/glew_str_tail.c \
           glew-1.10.0/auto/src/glew_str_wgl.c \
           glew-1.10.0/auto/src/glew_utils.c \
           glew-1.10.0/auto/src/glewinfo_gl.c \
           glew-1.10.0/auto/src/glewinfo_glx.c \
           glew-1.10.0/auto/src/glewinfo_head.c \
           glew-1.10.0/auto/src/glewinfo_tail.c \
           glew-1.10.0/auto/src/glewinfo_wgl.c
RESOURCES += resources.qrc
