<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="wireframe.frag">shaders/wireframe/wireframe.frag</file>
        <file alias="wireframe.vert">shaders/wireframe/wireframe.vert</file>
        <file alias="fullscreenquad.vert">shaders/fullscreenquad/fullscreenquad.vert</file>
        <file alias="fullscreenquad.frag">shaders/fullscreenquad/fullscreenquad.frag</file>
        <file alias="normals.frag">shaders/normals/normals.frag</file>
        <file alias="normals.gsh">shaders/normals/normals.gsh</file>
        <file alias="normals.vert">shaders/normals/normals.vert</file>
        <file alias="normalsArrow.frag">shaders/normals/normalsArrow.frag</file>
        <file alias="normalsArrow.gsh">shaders/normals/normalsArrow.gsh</file>
        <file alias="normalsArrow.vert">shaders/normals/normalsArrow.vert</file>
        <file alias="test.frag">shaders/test/shader.frag</file>
        <file alias="test.vert">shaders/test/shader.vert</file>
        <file alias="texture.frag">shaders/texture.frag</file>
        <file alias="shadow.vert">shaders/shadow.vert</file>
        <file alias="shadow.frag">shaders/shadow.frag</file>
        <file alias="shadow_map.vert">shaders/shadow_map.vert</file>
        <file alias="shadow_map.frag">shaders/shadow_map.frag</file>
        <file alias="shadowPoint.vert">shaders/shadowPoint.vert</file>
        <file alias="shadowPoint.frag">shaders/shadowPoint.frag</file>
        <file alias="shadowPoint.gsh">shaders/shadowPoint.gsh</file>
        <file alias="skybox.frag">shaders/skybox.frag</file>
        <file alias="skybox.vert">shaders/skybox.vert</file>
    </qresource>
    <qresource prefix="/resources">
        <file alias="skybox/back.jpg">resources/skybox/back.jpg</file>
        <file alias="skybox/bottom.jpg">resources/skybox/bottom.jpg</file>
        <file alias="skybox/front.jpg">resources/skybox/front.jpg</file>
        <file alias="skybox/left.jpg">resources/skybox/left.jpg</file>
        <file alias="skybox/right.jpg">resources/skybox/right.jpg</file>
        <file alias="skybox/top.jpg">resources/skybox/top.jpg</file>
    </qresource>
</RCC>
